from tkinter import *
from tkinter import messagebox
root = Tk()
root.title("Login Window!!")


def login():
    username = e1.get()
    password = e2.get()
    if username == "Mrunal" and password == "123456789":
        window = Tk()
        window.title("Logged In!")
        label_display = Label(window, text="Login Successful!!")
        label_username = Label(window, text="Welcome " + username + "!")
        label_display.grid(row=3, column=0)
        label_username.grid(row=4, column=0)
    else:
        messagebox.showerror("Login Failed!!",  "Invalid Credentials!!")


label1 = Label(root, text="Enter Username: ")
label2 = Label(root, text="Enter Password: ")

e1 = Entry(root, width=50, borderwidth=3)
e2 = Entry(root, width=50, borderwidth=3, show="*")
button = Button(root, text="Submit!!", command=login)


label1.grid(row=0, column=0)
label2.grid(row=1, column=0)
e1.grid(row=0, column=1)
e2.grid(row=1, column=1)
button.grid(row=2, column=1, columnspan=2)

root.mainloop()